#BlueJ package file
dependency1.from=przyciskTab
dependency1.to=przycisk
dependency1.type=UsesDependency
dependency10.from=plansza
dependency10.to=Czas
dependency10.type=UsesDependency
dependency2.from=Czas
dependency2.to=plansza
dependency2.type=UsesDependency
dependency3.from=gra
dependency3.to=przyciskTab
dependency3.type=UsesDependency
dependency4.from=gra
dependency4.to=plansza
dependency4.type=UsesDependency
dependency5.from=MyszSterowanie
dependency5.to=plansza
dependency5.type=UsesDependency
dependency6.from=PrzyciskiSterowanie
dependency6.to=plansza
dependency6.type=UsesDependency
dependency7.from=plansza
dependency7.to=przyciskTab
dependency7.type=UsesDependency
dependency8.from=plansza
dependency8.to=MyszSterowanie
dependency8.type=UsesDependency
dependency9.from=plansza
dependency9.to=PrzyciskiSterowanie
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=652
editor.fx.0.y=16
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1424
package.editor.x=-128
package.editor.y=118
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PrzyciskiSterowanie
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=120
target1.y=60
target2.height=50
target2.name=MyszSterowanie
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=580
target2.y=60
target3.height=40
target3.name=gra
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=540
target4.height=50
target4.name=Czas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=350
target5.height=50
target5.name=notatnik
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=948
target5.y=137
target6.height=50
target6.name=plansza
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=360
target6.y=280
target7.height=50
target7.name=przycisk
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=600
target7.y=460
target8.height=50
target8.name=przyciskTab
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=340
target8.y=440
